# AsaSavegameToolkit

./: .cspell.json  .gitignore  AsaSavegameToolkit.slnx  Readme.md  build.ps1  testsettings.json
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml
AsaSavCli/src/: AsaSavCli.csproj  Program.cs  SQLiteDumper.cs  SaveGameConverter.cs
AsaSavCli/src/Commands/: CommandDefinition.cs  ConvertCommand.cs  DumpCommand.cs
AsaSavegameToolkit/old/: AsaArchive.cs  AsaCompressedData.cs  AsaGameObject.cs  AsaPropertyRegistry.cs  AsaSavegameToolkitOld.csproj  AsaTribeStore.cs
AsaSavegameToolkit/old/Structs/: AsaColor.cs
AsaSavegameToolkit/old/Types/: AsaObjectReference.cs
AsaSavegameToolkit/src/: AsaArchive.cs  AsaDataStore.cs  AsaGameObject.cs  AsaObject.cs  AsaProfile.cs  AsaPropertyRegistry.cs  AsaSavegame.cs  AsaSavegameToolkit.csproj  AsaTribe.cs  AsaTribeStore.cs  FieldReadMap.cs
AsaSavegameToolkit/src/Analysis/: FileCoverageAnalyzer.cs
AsaSavegameToolkit/src/Extensions/: GuidExtensions.cs
AsaSavegameToolkit/src/Files/: AsaSaveHeader.cs
AsaSavegameToolkit/src/Properties/: AsaProperty.cs  AsaPropertyArray.cs
AsaSavegameToolkit/src/Structs/: AsaColor.cs  AsaLinearColor.cs  AsaQuat.cs  AsaRotator.cs  AsaUniqueNetIdRepl.cs  AsaVector.cs
AsaSavegameToolkit/src/Types/: AsaObjectReference.cs
AsaSavegameToolkit/src/Utilities/: DebugOutput.cs
AsaSavegameToolkit/tests/AsaSavegameToolkit.Tests/: AsaSavegameToolkit.Tests.csproj  SaveLoadTests.cs  Test1.cs
AsaSavegameToolkit/tests/assets/: GreenflatMap1.ark  Ragnarok_WP.ark
docs/: FILE_COVERAGE_DOCUMENTATION.md  Ragnarok_WP_SaveHeader.md
docs/ksy/: README.md  ark_game_object.ksy  asa_actor_transforms.ksy  asa_game_mode_custom_bytes.ksy  asa_game_object.ksy  asa_save_header.ksy
docs/parseMaps/GreenflatMap1/custom/: ActorTransforms_0.json  ActorTransforms_0_coverage.md  GameModeCustomBytes_0_coverage.md  SaveHeader_0.json  SaveHeader_0_coverage.md
docs/parseMaps/Ragnarok_WP/custom/: ActorTransforms_0.json  ActorTransforms_0_coverage.md  GameModeCustomBytes_0.json  GameModeCustomBytes_0_coverage.md  SaveHeader_0.json  SaveHeader_0_coverage.md
docs/parseMaps/Ragnarok_WP/game/: 001e74d9-4b11-829a-f63b-4dace9614f34_coverage.md  006f9eb8-4ffe-de14-920a-929d800d09d1.json  006f9eb8-4ffe-de14-920a-929d800d09d1_coverage.md  (+7 more)
scripts/: build.ps1  exportSaves.ps1  index_properties.ps1
src/: AsaArchive.cs  AsaCompressedData.cs  AsaDataException.cs  AsaGameObject.cs  AsaObject.cs  AsaProfile.cs  AsaPropertyRegistry.cs  AsaReaderSettings.cs  AsaSavegame.cs  AsaSavegameToolkit.csproj  AsaTribe.cs  AsaTribeStore.cs  DebugSettings.cs  FieldReadMap.cs
src/Files/: AsaSaveHeader.cs
src/Properties/: AsaProperty.cs
src/Serialization/: AsaArchive.cs  AsaCompressedData.cs  AsaGenericType.cs  AsaName.cs  AsaObject.cs  AsaObjectReference.cs  AsaProfile.cs  AsaProfileFile.cs  AsaSaveReader.cs  AsaTribe.cs  AsaTribeFile.cs
src/Serialization/Properties/: AsaProperty.cs  AsaPropertyArray.cs  AsaPropertyRegistry.cs
src/Serialization/Records/: ActorTransformsRecord.cs  AsaGameObject.cs  AsaSaveHeader.cs  GameModeCustomBytesRecord.cs
src/Serialization/Structs/: AsaColor.cs  AsaLinearColor.cs  AsaQuaternion.cs  AsaRotator.cs  AsaTransform.cs  AsaUniqueNetIdRepl.cs  AsaVector.cs
src/Structs/: AsaColor.cs  AsaLinearColor.cs  AsaLocation.cs  AsaQuat.cs  AsaRotator.cs  AsaUniqueNetIdRepl.cs  AsaVector.cs
src/Types/: AsaGenericType.cs  AsaName.cs  AsaObjectReference.cs
src/Utilities/: DebugOutput.cs  Extensions.cs
tests/AsaSavegameToolkit.Tests/: AsaSavegameToolkit.Tests.csproj  DebugOutputTests.cs  GreenflatMapTests.cs  RagnarokTests.cs  SaveLoadTests.cs  TestSettings.cs
tests/AsaSavegameToolkit.Tests/Helpers/: SaveReaderTests.cs  TestLogger.cs  TestSettings.cs
tests/assets/: GreenflatMap2.ark  LostColony_WP.ark  Ragnarok_WP2.ark
tests/assets/TheIsland/: LocalPlayer.arkprofile
(+8 files in other folders)
