<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <!-- Suppress all warnings and hints for legacy/reference code -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8619;CS8625;CS8629;CS8632;CS8633;CS8714;CS8765;CS8766;CS8767;CS8768;CS8769;CS8770;CS8774;CS8775;CS8776;CS8777;CS8819;CS8848</NoWarn>
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);IDE0001;IDE0002;IDE0003;IDE0004;IDE0005;IDE0007;IDE0008;IDE0009;IDE0010;IDE0011;IDE0016;IDE0017;IDE0018;IDE0019;IDE0020;IDE0021;IDE0022;IDE0023;IDE0024;IDE0025;IDE0026;IDE0027;IDE0028;IDE0029;IDE0030;IDE0031;IDE0032;IDE0033;IDE0034;IDE0035;IDE0036;IDE0037;IDE0038;IDE0039;IDE0040;IDE0041;IDE0042;IDE0043;IDE0044;IDE0045;IDE0046;IDE0047;IDE0048;IDE0049;IDE0050;IDE0051;IDE0052;IDE0053;IDE0054;IDE0055;IDE0056;IDE0057;IDE0058;IDE0059;IDE0060;IDE0061;IDE0062;IDE0063;IDE0064;IDE0065;IDE0066;IDE0070;IDE0071;IDE0072;IDE0073;IDE0074;IDE0075;IDE0076;IDE0077;IDE0078;IDE0079;IDE0080;IDE0081;IDE0082;IDE0083;IDE0090;IDE0100;IDE0110;IDE0120;IDE0130;IDE0150;IDE0160;IDE0161;IDE0170;IDE0180;IDE0200;IDE0210;IDE0211;IDE0220;IDE0230;IDE0240;IDE0241;IDE0250;IDE0251;IDE0260;IDE0270;IDE0280;IDE0290;IDE1005;IDE1006;IDE2000;IDE2001;IDE2002;IDE2003;IDE2004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

</Project>
